# spark-example

./: .gitignore  pom.xml
doc/: core-site.xml  hdfs-site.xml  hive-site.xml  people.json  test.xml  word.txt  yarn-site.xml
src/main/resources/: config.properties  log4j2.xml
src/main/scala/: Accumulators.scala  BroadCast.scala  DataAnalysisDemo.scala  ScJson.scala  WordAccumulator.scala
src/main/scala/likou/: ListNode.scala  Solution1.scala  Solution2.scala  Solution3.scala  Solution5.scala  Solution6.scala  Solution7.scala  Solution8.scala
src/main/scala/project/app/: DwdDauApp.scala  DwdOrderApp.scala  OdsBaseDbApp.scala  OdsBaseLogApp.scala
src/main/scala/project/model/: DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  PageActionLog.scala  PageDisplayLog.scala  PageLog.scala  StartLog.scala
src/main/scala/spark_action_operator/: Aggregate.scala  CheckPoint.scala  Collect.scala  Count.scala  First.scala  Fold.scala  Foreach.scala  Reduce.scala  SeriaTest.scala  Take.scala
src/main/scala/spark_change_operator/: AggregateByKey.scala  Cartesian.scala  Coalesce.scala  Cogroup.scala  CombineByKey.scala  Distinct.scala  Filter.scala  FoldByKey.scala  Glom.scala  GroupBy.scala  Intersection.scala  Join.scala  Map.scala  PartitionBy.scala  Practice.scala  ReduceByKey.scala  Repartition.scala  Sample.scala  SortBy.scala  Subtract.scala  Union.scala  Zip.scala
src/main/scala/spark_rdd/: Iplocation.scala  PvUv.scala  RddDemo.scala  TopN.scala  WordCount.scala
src/main/scala/spark_sql/: DataFrameDemo.scala  DataSetDemo.scala  HbaseConnect.scala  JavaJdbc.scala  SaveAs.scala  SparkHadoopHBase.scala  SparkHive.scala  SparkJdbc.scala  SparkJdbcRDD.scala  SparkJson.scala  SparkParquet.scala  SparkSqlUDAF.scala  SparkSqlUDAFClass.scala
src/main/scala/spark_streaming/: CustomSocketReceiver.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  HbaseReceiver.scala  KafkaReceiver.scala  QueueStreamDemo.scala  QueueStreamRDD.scala  SocketReceiver.scala  SocketSQL.scala  TextFileReceiver.scala  TextFileReceiverSave.scala  TransFormApp.scala  UpdateStateByKey.scala
src/main/scala/tools/: BeanTools.scala  Config.scala  EsTest.scala  EsTools.scala  KafkaTools.scala  OffsetsTools.scala  PropsTools.scala  RedisTools.scala
src/test/java/: LoggerGenerator.java
